/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-fa1285188035
Exec   : decomposePar
Date   : Jul 26 2021
Time   : 10:53:41
Host   : "ssolmaz-Aspire-E1-570"
PID    : 12194
I/O    : uncollated
Case   : /home/ssolmaz/Desktop/sims/software/openfoam/mixerVessel2D
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod simple

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 768
    Number of faces shared with processor 1 = 20
    Number of faces shared with processor 2 = 20
    Number of processor patches = 2
    Number of processor faces = 40
    Number of boundary faces = 1632

Processor 1
    Number of cells = 768
    Number of faces shared with processor 0 = 20
    Number of faces shared with processor 3 = 20
    Number of processor patches = 2
    Number of processor faces = 40
    Number of boundary faces = 1632

Processor 2
    Number of cells = 768
    Number of faces shared with processor 0 = 20
    Number of faces shared with processor 3 = 20
    Number of processor patches = 2
    Number of processor faces = 40
    Number of boundary faces = 1632

Processor 3
    Number of cells = 768
    Number of faces shared with processor 1 = 20
    Number of faces shared with processor 2 = 20
    Number of processor patches = 2
    Number of processor faces = 40
    Number of boundary faces = 1632

Number of processor faces = 80
Max number of cells = 768 (0% above average 768)
Max number of processor patches = 2 (0% above average 2)
Max number of faces between processors = 40 (0% above average 40)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

